@PORT=3009

// copy-paste the token from the login response
//@AUTHTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvcHBlIiwiaWQiOiI1ZmJmZjI0MDRkYmY3YzM4YzAyNWJmMDkiLCJpYXQiOjE2MDY1NTE3ODl9.7JyI00cZyDayjd63_niC3STA2HwPVJ8CMKyDx0Hr9NE
################################

// saves the token from the response
# @name gotToken
POST http://localhost:{{PORT}}/api/login
Content-Type: application/json

{
	"username": "Jaska",
	"password": "salasana"
}

###
# GET all blogs
GET http://localhost:{{PORT}}/api/blogs


###
# GET by ID 
# copy paste a blog id to the ID variable
@ID = 5fbbb59f948eaa52d04d38e0
GET http://localhost:{{PORT}}/api/blogs/{{ID}}

###
# POST A NEW BLOG ITEM
POST http://localhost:{{PORT}}/api/blogs/
Content-Type: application/json
Authorization: bearer {{gotToken.response.body.token}}

{
		"title": "Blogitallennus Jaskalle 3",
  		"author": "Jaska Blokaaja",
  		"url": "www.google.com"
}

### 
# Delete a blog by id

DELETE http://localhost:{{PORT}}/api/blogs/{{ID}}

### 
# PUT a blog update
PUT http://localhost:{{PORT}}/api/blogs/{{ID}}
Content-Type: application/json

{
	"title": "Postataan taas 223",
	//"author": "Teppo Testaaja",
	//"url": "www.google.com",
	"likes": 6
}

### USER 
GET http://localhost:{{PORT}}/api/users

### POST
POST http://localhost:{{PORT}}/api/users
Content-Type: application/json

{
	"username": "Jaska",
	"name": "Jaska Blogaaja",
	"password": "salasana"
}