@PORT=3009

###
# GET all blogs
GET http://localhost:{{PORT}}/api/blogs


###
# GET by ID 
# copy paste blog id to the ID variable
@ID = 5fbbb59f948eaa52d04d38e0
GET http://localhost:{{PORT}}/api/blogs/{{ID}}

###
# POST A NEW BLOG ITEM
POST http://localhost:{{PORT}}/api/blogs/
Content-Type: application/json

{
		"title": "Postataan taas 222",
  		"author": "Teppo Testaaja",
  		"url": "www.google.com"
}

### 
# Delete a blog by id

DELETE http://localhost:{{PORT}}/api/blogs/{{ID}}

### 
# PUT a blog update
PUT http://localhost:{{PORT}}/api/blogs/{{ID}}
Content-Type: application/json

{
	"title": "Postataan taas 223",
	//"author": "Teppo Testaaja",
	//"url": "www.google.com",
	"likes": 6
}

### USER 
GET http://localhost:{{PORT}}/api/users

### POST
POST http://localhost:{{PORT}}/api/users
Content-Type: application/json

{
	"username": "teppo4",
	"name": "Teppo Testaaja",
	"password": "salasana"
}