### 
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  bookCount
  authorCount
  allBooks { title genres }
  allAuthors {name born}
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks {
    title 
    author {name}
    genres 
    published 
  }
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks( genre:"agile") {
    title 
    genres 
    published 
  }
}
###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks(author: "Robert Martin") {
    title 
    genres 
    published 
  }
}



###
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBla2thIFBvdXRhIiwiaWQiOiI2MDljMjY3NjA2MzA4YjVlNTlkN2VhYzYiLCJpYXQiOjE2MjEyNTg1NDB9.gUOf6FC95r1orNdnVZgzJIwXfqwAZ9RuF5E4NgVrjCw"

mutation {
  addBook(
    title: "L",
    author: "Esa Kirjailija",
    published: 2020,
    genres: ["refactoring","agile"]
  ){
    title
    author {name}
  	published
    genres
  }
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username:"Pekka Pouta",password: "secred"){
    value
  }
}


### EI TOIMI kts NOTES.txt
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBla2thIFBvdXRhIiwiaWQiOiI2MDljMjY3NjA2MzA4YjVlNTlkN2VhYzYiLCJpYXQiOjE2MjEyNTk1NjR9.tIfCNjYeNKIJrraFdBGqrOvyNmFl4Ser2P5RywT4V_M"

mutation {
  editAuthor(
    name: "Niilo Kirjuri",
    setBornTo: 1989
  ){
    name
    born
  }
}