### 
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  bookCount
  authorCount
  allBooks { title genres }
  allAuthors {name born}
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks {
    title 
    author {name}
    genres 
    published 
  }
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks( genre:"agile") {
    title 
    genres 
    published 
  }
}
###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  allBooks(author: "Robert Martin") {
    title 
    genres 
    published 
  }
}
###
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  addBook(
    title: "Lisätty kirja 5",
    author: "Niilo Nurin",
    published: 2020,
    genres: ["refactoring","lifestyle"]
  ){
    title
    author {name}
  	published
    genres
  }
}

###
POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  editAuthor(
    name: "Niilo Kirjuri",
    setBornTo: 1986
  ){
    name
    born
  }
}